@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Spectral', serif;*/

header {
  font-family: "Roboto", sans-serif;
  font-size: 0.8em;
  position: sticky;
  top: 0;
}
header img {
  width: 160px;
  padding-left: 75px;
}

div.begin {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: #ffc017;
  border-bottom: 1px solid black;
}

header div ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: end;
  padding-right: 70px;
}

header div ul li {
  margin-right: 30px;
}

header div ul li.start {
  background-color: black;
  color: white;
  padding: 13px;
  width: 80px;
  border-radius: 20px;
  text-align: center;
}
.m-site {
  display: flex;
}
.first-half {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-left: 75px;
}

.both-halfs {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-color: #ffc017;
}

h1 {
  font-size: 7em;
  padding-top: 80px;

  font-family: "Spectral", serif;
}
.m {
}
